
VITE_apiKey: AIzaSyAukPuaB5RTDBR-G-LLusMBcSAAs1punI0
VITE_authDomain: assignment-b12a09.firebaseapp.com
VITE_projectId: assignment-b12a09
VITE_storageBucket: assignment-b12a09.firebasestorage.app
VITE_messagingSenderId: 1012464709509
VITE_appId: 1:1012464709509:web:74694eb3541192bbdddee